<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>M_Control</nombre>
        <autores/>
        <creacion>21-07-2019 20:52:48</creacion>
        <modificacion>21-07-2019 22:18:10</modificacion>
        <carpeta>C:/Users/lucas/Desktop/Lucas/UTN/Informatica 2/TPO/Documentacion/Otros/Diagrama Maquinas/Genericas</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquina>
        <estado0>
            <diagrama>
                <nombre>MIDIENDO</nombre>
                <color>#e0ffff</color>
                <pos_x>-232</pos_x>
                <pos_y>-52</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(timeControl>=kTime) &amp;&amp; (M_Medir()==TRUE)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>-48,-28</midPos>
                    <textPos>-33,-47</textPos>
                </tr0>
                <tr1>
                    <idEvento>(timeControl&lt;kTime) || (M_Medir()==FALSE)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-213,-169</midPos>
                    <textPos>-165,0</textPos>
                </tr1>
            </transiciones>
        </estado0>
        <estado1>
            <diagrama>
                <nombre>CALCULANDO</nombre>
                <color>#e0ffff</color>
                <pos_x>105</pos_x>
                <pos_y>61</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(F_Calculando()==TRUE)</idEvento>
                    <idAcciones>TimerStart(TIMER_CONTROL)</idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-74.8,38.2</midPos>
                    <textPos>-197,0</textPos>
                </tr0>
                <tr1>
                    <idEvento>(F_Calculando()==FALSE)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>188,124</midPos>
                    <textPos>-102,0</textPos>
                </tr1>
            </transiciones>
        </estado1>
    </maquina>
    <estadoInicial>
        <pos_x>-496</pos_x>
        <pos_y>-139.5</pos_y>
        <idAcciones>TimerStart(TIMER_CONTROL)</idAcciones>
        <idProxEstado>estado0</idProxEstado>
        <midPos>-465,-96</midPos>
        <textPos>-12,-44</textPos>
    </estadoInicial>
    <eventos>
        <ev0>(timeControl&lt;kTime)</ev0>
        <ev1>(timeControl>=kTime)</ev1>
        <ev2>M_Medir</ev2>
        <ev3>(timeControl>=kTime) &amp;&amp; (M_Medir()==TRUE)</ev3>
        <ev4>(timeControl&lt;kTime) || (M_Medir()==FALSE)</ev4>
        <ev5>F_Calculando</ev5>
        <ev6>(F_Calculando()==TRUE)</ev6>
        <ev7>(F_Calculando()==FALSE)</ev7>
    </eventos>
    <acciones>
        <acc0>TimerStart(TIMER_CONTROL)</acc0>
    </acciones>
    <variables>
        <var0>timeControl</var0>
        <var1>kTime</var1>
    </variables>
</proyecto>
