<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>M_General</nombre>
        <autores></autores>
        <creacion>21-07-2019 20:15:35</creacion>
        <modificacion>21-07-2019 20:22:47</modificacion>
        <carpeta>C:/Users/lucas/Desktop/Lucas/UTN/Informatica 2/TPO/Documentacion/Otros/Diagrama Maquinas</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquina>
        <estado0>
            <diagrama>
                <nombre>CALIBRANDO</nombre>
                <color>#e0ffff</color>
                <pos_x>-332</pos_x>
                <pos_y>-73</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(aux()==FALSE)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-286,-171</midPos>
                    <textPos>-70.5,0</textPos>
                </tr0>
                <tr1>
                    <idEvento>(aux()==TRUE)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>-158.2,-46.4</midPos>
                    <textPos>0,-23</textPos>
                </tr1>
            </transiciones>
        </estado0>
        <estado1>
            <diagrama>
                <nombre>FUNCIONANDO</nombre>
                <color>#e0ffff</color>
                <pos_x>-8</pos_x>
                <pos_y>45</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(Recalibrar_Confirm()==FALSE)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>162,55</midPos>
                    <textPos>-110,30</textPos>
                </tr0>
                <tr1>
                    <idEvento>(Recalibrar_Confirm()==TRUE)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-197,46</midPos>
                    <textPos>-171,9</textPos>
                </tr1>
            </transiciones>
        </estado1>
    </maquina>
    <estadoInicial>
        <pos_x>-473</pos_x>
        <pos_y>-171.5</pos_y>
        <idAcciones>SetPoint=0</idAcciones>
        <idProxEstado>estado0</idProxEstado>
        <midPos>-457,-121</midPos>
        <textPos>0,-38</textPos>
    </estadoInicial>
    <eventos>
        <ev0>aux</ev0>
        <ev1>(aux()==FALSE)</ev1>
        <ev2>Recalibrar_Confirm</ev2>
        <ev3>(Recalibrar_Confirm()==FALSE)</ev3>
        <ev4>(aux()==TRUE)</ev4>
        <ev5>(Recalibrar_Confirm()==TRUE)</ev5>
    </eventos>
    <acciones>
        <acc0>SetPoint=0</acc0>
    </acciones>
    <variables>
        <var0>SetPoint</var0>
    </variables>
</proyecto>
